<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:iconTint="@color/black"
        android:enabled="true"/>

    <item
        android:id="@+id/panic_mode"
        android:icon="@drawable/baseline_notifications_active_24"
        android:title="Panic Mode"
        android:iconTint="@color/black"
        android:enabled="true"/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/baseline_add_location_24"
        android:iconTint="@color/black"
        android:title="Map"
        android:enabled="true"/>
    <item
        android:id="@+id/shelf"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Shelf"
        android:iconTint="@color/black"
        android:enabled="true"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"
        android:iconTint="@color/black"
        android:enabled="true"/>

</menu>