<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".signup_page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="154dp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/signuppagesticker" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/abril_fatface"
        android:text="SignUp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"

        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextresfile"
        android:ems="10"
        android:hint="Enter your full name"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/umobilenumber"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:background="@drawable/edittextresfile"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/uemail"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextresfile"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/upassword"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:background="@drawable/edittextresfile"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:background="@drawable/edittextresfile"
        android:backgroundTint="#917EEC"
        android:text="Register"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/signintv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:layout_marginStart="2dp"
            android:text="Sign in"
            android:textColor="#907EEB"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>