<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ui.panicmode">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="199dp"
        android:layout_height="210dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/panicmode"
        android:layout_gravity="center_horizontal">

    </ImageView>

    <Switch
        android:id="@+id/switch_location_share"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="148dp"
        android:text="Enable Location Sharing"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>